# ContractProducer

./: Jenkinsfile  README.md  StepToConfigureBroker.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/producer/: TweetApplication.java
src/main/java/com/example/producer/controller/: TweetController.java
src/main/java/com/example/producer/entity/: Tweet.java
src/main/java/com/example/producer/exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/example/producer/repository/: TweetRepository.java
src/main/java/com/example/producer/services/: TweetService.java
src/main/resources/: application.properties
src/test/java/com/example/producer/contract/: TweetProducerContractTest.java
src/test/java/com/example/producer/controller/: TweetControllerTest.java
src/test/java/com/example/producer/integration/: TweetIntegrationTests.java
src/test/java/com/example/producer/repository/: TweetRepositoryTest.java
src/test/java/com/example/producer/services/: TweetServiceTest.java
